PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX cvgo: <http://www.semanticweb.org/dapi/ontologies/2019/11/ComputerVideoGameOntology#>
PREFIX vgo:  <http://purl.org/net/VideoGameOntology#>

SELECT ?title
WHERE {
    ?feature cvgo:isFeatureOfGame ?game .
    ?tag cvgo:isTagOfGame ?game .
    ?genre cvgo:isGenreOfGame ?game .
    ?game cvgo:title ?title .

    ?feature foaf:name ?featureName .
    ?tag foaf:name ?tagName .
    ?genre foaf:name ?genreName .

    FILTER(?featureName IN ("Multi-player"))
    FILTER(?tagName IN ("Competitive"))
    FILTER(?genreName IN ("Action"))
}
