PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX cvgo: <http://www.semanticweb.org/dapi/ontologies/2019/11/ComputerVideoGameOntology#>
PREFIX vgo:  <http://purl.org/net/VideoGameOntology#>

SELECT (?pName AS ?publisherName) (GROUP_CONCAT (DISTINCT(?dName) ; separator = ", ") AS ?developers) (COUNT(DISTINCT(?dName)) AS ?total)
WHERE {
    ?publisher cvgo:publishesGame ?game ;
               cvgo:publisherName ?pName .
    ?game cvgo:title ?title .
    ?developer cvgo:developsGame ?game ;
               cvgo:developerName ?dName .

    FILTER (?publisher != ?developer)
}
GROUP BY ?pName
ORDER BY DESC(?total)